on: [ push ]

jobs:
  test_send_email:
    runs-on: ubuntu-latest
    name: Send Email from Github Actions
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Send email
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        uses: ./
        id: message
        with:
          to: 'rgil@rectanglehealth.com'
          from: '"PMB bot" <PMB-WEB-DEV@rectanglehealth.com>'
          subject: 'this is the subject'
          body: 'this is the body'

      - name: Was the email sent
        run: echo "Was the email sent? ${{ steps.found.outputs.message }}"
